<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <title></title>
        <style>
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
                }
                </style>
    </head>
    <body>
        {% if username == "" %}
            <div class="topnav">
                <a href="/home">Home</a>
                <a href="/register">Register</a>
                <a href="/login">Login</a>
                <a href="/postings">Tutoring Jobs</a>
                <a class="active" href="/about"+ {{username}} >About</a>
            </div>
          {% else %}
          <div class="topnav">
              <a href="/home">Home</a>
              <a href = "">Welcome {{username}}</a>
              <a href="/postings">Tutoring Jobs</a>
              <a class="active" href="/about"+ {{username}} >About</a>
          </div>
          {% endif %}
    </body>
</html>