<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
                }
                </style>
    </head>
    <body>
        <div class="topnav">
            <a href="/home/{{username}}">Home</a>
            <a href = "">Welcome {{username}}</a>
            <a href="/postings/{{username}}">Tutoring Jobs</a>
            <a class="active" href="/new/{{username}}">New Job Post</a>
            <a href="/about/{{username}}">About</a>

        </div>
        <form method ="POST" action="">
            {{ form.hidden_tag() }}
            </br>
            <fieldset>
                <legend>
                    Create a job opening
                </legend>

                Subject {{form.subject()}}
                </br>
                Price to pay {{form.price()}}
                </br>
                Where to meet {{form.location()}}
                </br>
                Date to meet {{form.date()}}
                </br>
                Additional Comments {{form.comments}}
                
            </fieldset>
            </br>
            {{form.submit()}}
        </form>
    </body>
</html>