<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <title></title>
        <style>
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
                }
                </style>
    </head>
    <body>
        <div class="topnav">
            <a href="http://127.0.0.1:5000/home">Home</a>
            <a href="http://127.0.0.1:5000/register">Register</a>
            <a href="http://127.0.0.1:5000/login">Login</a>
            <a class="active" href="http://127.0.0.1:5000/postings">Tutoring Jobs</a>
            <a href="http://127.0.0.1:5000/about">About</a>
        </div>
        {$ for job in listings $}
            <h2>{{job.student}} | {{job.rating}} | {{job.subject}} | {{job.pay}} | {{job.location}}</h2>
        {$ endfor $}

    </body>
</html>