<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <title></title>
        <style>
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
                }
                </style>
    </head>
    <body>
      <div class="topnav">
          <a class="active" href="/home/{{username}}">Home</a>
          <a href = "">Welcome {{username}}</a>
          <a href="/postings/{{username}}">Tutoring Jobs</a>
          <a href="/new/{{username}}">New Job Post</a>
          <a href="/about/{{username}}" >About</a>
      </div>

    <p>{{data.name}}</p>
    <p>{{data.tutor_rating}}</p>
    <p>{{data.student_rating}}</p>
    <p>{{data.email}}</p>
    <p>{{data.location}}</p>
    {% for skill in qualifications %}
      <p>{{skill}}</p>
    {% endfor %}
    </body>
</html>