<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
                }
                </style>
    </head>
    <body>
        <div class="topnav">
            <a href="/home">Home</a>
            <a class="active" href="/register">Register</a>
            <a href="/login">Login</a>
            <a href="/postings">Tutoring Jobs</a>
            <a href="/about">About</a>
        </div>
        <form method ="POST" action="">
            {{ form.hidden_tag() }}
            </br>
            <fieldset>
                <legend>
                    Join Today
                </legend>

                Username {{form.username()}}
                </br>
                Email {{form.email()}}
                </br>
                Password {{form.password()}}
                </br>
                Confirm Password {{form.confirm_password()}}
                
            </fieldset>
            </br>
            {{form.submit()}}
        </form>
        <h6>
            Already have an account? <a href="/login">Sign in</a>
        </h6>

    </body>
</html>